DB_URL=mongodb+srv://cracker_super_admin:bedcoin2020@hostelhopdev.a6umo.mongodb.net/HostelHopDev?retryWrites=true&w=majority
JWT_SECRET=pwRqtEWI6NMBmBkjBSoU8aYIFB2zI38w+uODLZLWFhGSLiH9LsYK+LvJpenzC07XRdhGgHaJcFtlkC4eOuxRUA==
GOOGLE_PROJECT_ID=342608150586